<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Biografía</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            
            height: 300px;
            width: 200px;
            border-radius: 50%;
        }

        h1 {
            font-size: 24px;
            margin: 10px 0;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mi Biografía</h1>
    </header>
    <div class="container">
        <center>
        <img src="img/daniela.jpeg" alt="Tu foto">
        </center>
        <h1>Daniela Macias Rocha</h1>
        <p>Fecha de Nacimiento: 22 de octubre de 2003</p>
        <p>Lugar de Nacimiento: Mexico, Aguascalientes</p>
        <h2>Sobre Mí</h2>
        <p>Hola mi nombre es Daniela Me gusta mucho la programacion me llama la atencion adquirir nuevos conocimientos acerca de las nuevas
            tecnologias , mi carrera esta especificada en el area de desarrollo de software , me gusta mucho el funcionamiento de nuevas formas de programar remotamente 
        tambien de diseñar y crear mis propias paginas web </p>
        <h2>Experiencia</h2>
        <p>Actualmente estoy estudiando y trabajando en el area laboral en el area de software </p>
        <p>
            <ol>
                <li>Desarrollador Jr</li>
                <li>Desarrollador web</li>
                <li>Front end</li>
                <li>Backend</li>
                <li>Bases de Datos </li>
            </ol>
        </p>
        <h2>Educación</h2>
        <p>  <ol>
            <li>Primaria : Certificada</li>
            <li>Secundaria: Certificada</li>
            <li>Preparatoria area de programacion: Certificada</li>
            <li>Universidad Tcenico superior : En proceso</li>
        </ol></p>
    </div>
</body>
</html>
